.lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  z-index: 0;
  pointer-events: none;
}

.line1,
.line2,
.line3,
.line4 {
  width: 1px;
  min-height: 100%;
  background-color: var(--color-border);
  position: relative;
}

.shapes {
  position: absolute;
  height: 100%;
  padding: 10rem 0;

  top: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 4px solid var(--color-border);
  background-color: var(--color-bg);
}

.x-shape {
  position: relative;
  width: 1rem;
  height: 1rem;
}

.x-shape::after {
  content: "";
  position: absolute;
  left: 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 4px;
  height: 100%;
  background-color: var(--color-border);
  border-radius: 5px;
}

.x-shape::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  width: 4px;
  height: 100%;
  background-color: var(--color-border);
  border-radius: 5px;
}

.mainStayled {
  min-height: 100vh;
  width: 100%;
}

.cards {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 30rem);
  gap: 4rem;
}
